# gradle-multitool

./: .project  README.md  build.gradle  gradle.properties  semantic-build-versioning.gradle  settings.gradle
src/main/groovy/com/arakelian/: GitProperties.groovy  MultitoolPlugin.groovy  MultitoolPluginExtension.groovy  ShadowSources.groovy  UpdateReadme.groovy
src/main/groovy/com/arakelian/impl/: FileCreator.groovy
