// gradle-multitool

plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
    id 'groovy'
    id 'maven'
}

group  = 'com.arakelian'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // prefer locally built artifacts
    mavenLocal()

    // external maven repo is next preference
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

pluginBundle {
    website = 'https://github.com/arakelian/gradle-multitool'
    vcsUrl = 'https://github.com/arakelian/gradle-multitool'
    description = 'Experimental plugin that provides several use utilities'
    tags = ['multitool','experimental']

    plugins {
        greetingsPlugin {
            id = 'com.arakelian.multitool'
            displayName = 'Gradle Multitool Plugin'
            tags = ['multitool', 'experimental']
        }
    }
}
