// gradle-multitool

plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
    id 'groovy'
    id 'maven'
}

group               = 'com.arakelian'
version             = "1.0.13"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // prefer locally built artifacts
    mavenLocal()

    // external maven repo is next preference
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Experimental plugin that provides several use utilities'
    tags = ['multitool','experimental']

    plugins {
        greetingsPlugin {
            id = 'com.arakelian.multitool'
            displayName = 'Gradle Multitool Plugin'
        }
    }
}
